app.services package
====================

Submodules
----------

app.services.customers module
-----------------------------

.. automodule:: app.services.customers
   :members:
   :undoc-members:
   :show-inheritance:

app.services.inventory module
-----------------------------

.. automodule:: app.services.inventory
   :members:
   :undoc-members:
   :show-inheritance:

app.services.reviews module
---------------------------

.. automodule:: app.services.reviews
   :members:
   :undoc-members:
   :show-inheritance:

app.services.sales module
-------------------------

.. automodule:: app.services.sales
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:
